# MusicForge

./: .context.md  .env.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MusicForge.sln  README.md  SECURITY.md  backlog.csv  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docs/: API.md  ARCHITECTURE.md
protos/: worker.proto
src/MusicForge.Api/: Dockerfile  MusicForge.Api.csproj  Program.cs  ServiceCollectionExtensions.cs
src/MusicForge.Api/DTOs/: ApiDTOs.cs
src/MusicForge.Api/Endpoints/: HealthEndpoints.cs  ProjectEndpoints.cs
src/MusicForge.Api/Hubs/: GenerationHub.cs
src/MusicForge.Api/Properties/: launchSettings.json
src/MusicForge.Application/: MusicForge.Application.csproj
src/MusicForge.Application/Commands/: CreateProjectCommandHandler.cs  ExportProjectCommandHandler.cs  GenerateSongCommandHandler.cs  IterateOnFeedbackCommandHandler.cs  ProjectCommands.cs
src/MusicForge.Cli/: MusicForge.Cli.csproj  Program.cs
src/MusicForge.Cli/Commands/: GenerateCommand.cs  ListCommand.cs  NewCommand.cs  StatusCommand.cs
src/MusicForge.Infrastructure/: MusicForge.Infrastructure.csproj
src/MusicForge.Infrastructure/Agent/: MusicAgentOrchestrator.cs
src/MusicForge.Infrastructure/Grpc/: GrpcMusicWorkerClient.cs
src/MusicForge.Infrastructure/Llm/: GroqClient.cs  LlmClientFactory.cs  OpenRouterClient.cs
src/MusicForge.Infrastructure/Persistence/: InMemoryProjectRepository.cs  MusicForgeDbContext.cs  SqliteProjectRepository.cs
tests/MusicForge.Application.Tests/: MusicForge.Application.Tests.csproj  UnitTest1.cs
tests/MusicForge.Domain.Tests/: DomainTests.cs  MusicForge.Domain.Tests.csproj
tests/MusicForge.Integration.Tests/: EndToEndTests.cs  MusicForge.Integration.Tests.csproj  ProjectPersistenceTests.cs  UnitTest1.cs  WorkerClientTests.cs
workers/python/: Dockerfile  README.md  generate_grpc.sh  pyproject.toml
(+37 files in other folders)
